<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
             display: flex;
             width: 750px;
             background-color:antiquewhite;
             border: 2px solid black;
             .a{
                width: 250px;
                height: 340px;
                border: 1px solid #000;
                background-color: aliceblue;
             }
             .b{
                width: 250px;
                height: 340px;
                border: 1px solid #000;
                background-color: rgb(50, 132, 204);
                
             }
             .c{
                width: 250px;
                height: 340px;
                border: 1px solid #000;
                background-color: aliceblue;
             }
             .d{
                font-family: 'Montserrat', sans-serif;
             }
             .a h1{
                font-family: 'AR One Sans', sans-serif;
             }
             .b h1{
                font-family: 'AR One Sans', sans-serif;
                color: aliceblue;
             }
             .c h1{
                font-family: 'AR One Sans', sans-serif;
             }
             .b h2{
                    color: aliceblue;
             }
             .b h3{
                color: aliceblue;
             }
             .e h2{
                color:black;
             }
             .d{
                width: 190px;
                height: 25px;
                border-radius: 2px solid black;
                background-color: rgb(49, 148, 235);
             }
             .e{
                width: 190px;
                height: 25px;
                border-radius: 2px solid black;
                background-color: rgb(203, 208, 212);
             }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a">
            <h1>Free Plan</h1>
            <h3>For Personel</h3>
            <h2>  $0</h2>
            <h3><ul>
                <li>1 User</li>
                <li>4 Web Mails</li>
                <li>Responsive Website</li>
                <li>Free SSL</li>
            </ul>
        </h3>
            <div class="d">
                <h2><a href="#"> Subscribe NOW</a></h2>
            </div>
        </div>
        <div class="b">
            <h1>Basic Plan</h1>
            <h3>For Small Business</h3>
            <h2>  $29</h2>
            <h3><ul>
                <li>4 User</li>
                <li>10 Web Mails</li>
                <li>Responsive Website</li>
                <li>Free SSL</li>
            </ul></h3>
            <div class="e">
                <h2><a href="#"> Subscribe NOW</a></h2>
            </div>
        </div>
        <div class="c">
            <h1>Pro Plan</h1>
            <h3>For Enterprise</h3>
            <h2>  $49</h2>
            <h3><ul>
                <li>Unlimited Users</li>
                <li>Unlimited Web Mails</li>
                <li>Responsive Website</li>
                <li>Free SSL + SEO</li>
            </ul>
        </h3>
            <div class="d">
                <h2><a href="#"> Subscribe NOW</a></h2>
            </div>
        </div>
    </div>
</body>
</html>